* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

nav {
  width: 100%;
  height: 5vw;
  background: wheat;
}

.nav-container {
  max-width: 90vw;
  height: 100%;
  background: wheat;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container h1 {
  color: black;
  font-size: 40px;
}

.menubar {
  width: 50vw;
  padding-left: 50px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menubar-search {
  padding: 10px;
  border-radius: 5px;
}

.menubar p {
    color: black;
    font-size: 25px;
}

.nav-profile {
  display: flex;
  align-items: center;
}

.nav-profile p {
  margin-right: 10px;
  font-size: 20px;
}

.fa-cart-shopping {
  font-size: 25px;
  cursor: pointer;
}
.nav-profile-cart {
  position: relative;
}
.cartcount {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner {
    width: 100vw;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container-header {
  margin-top: 20px;
  width: 100vw;
  background: yellow;
}

.container-header  h1 {
  text-align: center;
  padding: 10px;
  background-color: green;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 500px;
  width: 800px;
  transform: translate(-50%,-50%);
  border: 1px splid #fff;
  overflow: hidden;
}

.bar-nav {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
}

.bar-nav .bar {
  height: 5px;
  width: 45px;
  background: #100f0f;
  cursor: pointer;
  border: 2px solid #000;
  margin-left: 8px;
}

.bar-nav .bar:hover {
  background: #fff;
}

input[type=radio] {
  position: absolute;
  visibility: hidden;
}

.slides {
  display: flex;
  height: 100%;
  width: 300%;
}

.image {
  width: 34%;
  transition: 0.4s ease;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#btn1:checked ~ .first {
  margin-left: 0;
}
#btn2:checked ~ .first {
  margin-left: -34%;
}
#btn3:checked ~ .first {
  margin-left: -68%;
}

/*product page*/

.listproduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}

.listproduct .item img{
  width: 100%;
}

.listproduct .item {
  position: relative;
  transition: 0.3s;
  text-align: center;
}

.listproduct .item .price{
  font-size: x-large;
  font-weight: bold;
}

.listproduct .item button {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: orange;
  color: white;
  width: 50%;
  border: none;
  padding: 20px 30px;
  cursor: pointer;
  box-shadow: 0 10px 50px black;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
}

.listproduct .item:hover {
  transform: scale(1.03);
}

.listproduct .item:hover button{
  transition: 0.5s;
  opacity: 1;
}

.cart-container {
  padding: 15px;
  position: fixed;
  top: 0;
  right: 0;
  visibility: hidden;
  width: 400px;
  height: 100vh;
  background-color: #000;
  color: white;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
}

.cart-container .listcart .item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}


.cart-container .listcart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-container .listcart .item .itemquantity{
  display: flex;
  justify-content:end;
  align-items: center;
}

.cart-container .listcart .item .itemquantity button{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.cart-container .listcart .item span {
  display: block;
  width: 50px;
  text-align: center;
}

.cart-container .buttons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
}

.cart-container .buttons div{
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart-container .buttons a {
  color: white;
}

.cart-container .buttons .checkout {
  background-color: gold;
}

.checkoutdetail {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  height: auto;
  text-align: center;
  margin: auto;
}

.searchbtn {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}